#changeDate {
  width: 18rem;
}
table {
  .sup-head {
    th {
      border-bottom: 0;
    }
  }
  .sub-head {
    th {
      border-top: 0;
    }
  }
}
.align-center {
  text-align: center;
}
.inner-a-m > * {
  margin-right: 0.5rem;
}